label {
    width: 100%;
}

.input {
    width: 100%;
}

@media (max-width: 600px) {
    label {
        text-align: center;
    }
    .input {
        width: 80%;
        text-align: center;
    }
    .horizonta-align-center {
        text-align-last: center;
    }
}